Pandas IO
==========
This folder contains 4 datasets in different ascii-based files:
1. all values of the S&P500 index since its beginning until July 2014,
2. some stock values for 5 major stocks between 2005 and 2009,
3. some recent tick data (one value per minute) for the AAPL stock, and
4. all historical data for the NASDAQ stock exchange since its beginning downloaded from the web.

The goal of this exercise is to load each of these files into a `DataFrame` using `read_csv` (and `read_html` for the bonus question), while doing some clean up. These four `DataFrame`s will represent the basis for upcoming financial tasks.

In [2]:
import pandas as pd

In [3]:
pd.read_csv?

In [4]:
def head(filename, n_lines=10):
    """Print the first n_lines of a file."""
    with open(filename) as f:
        for _, line in zip(range(n_lines), f):
            print(line.strip())

Question 1. 
-----------
The file ("adj_close_stock_data_yahoo_2005_2010.txt") is space delimited. More precisely, the separation can be any number of space characters. This file contains 8 columns. The first 3 are the year, month, and day of the trading day and the next 5 are the open prices for the 5 stocks: AAPL, GOOG, MSFT, PG, XOM. Additionally, the file contains some missing values in 2005. They are encoded as a `-` when corrupted data was collected for that day. Load the dataset into a `DataFrame` with a basic numbered index for now, making sure to encode the `-` symbols as `NaN` (missing values).

Note: the separator argument of `read_csv` can receive a [regular expression](http://en.wikipedia.org/wiki/Regular_expression). `\\s` is any space character. `\\s+` is one or more space characters.

In [10]:
fn = "adj_close_stock_data_yahoo_2005_2010.txt"
head(fn)
df = pd.read_csv(fn, sep='\\s+', na_values=['-'])
df

year month day AAPL GOOGL MSFT PG XOM
2005  01  03 4.32 101.46 21.88 - 40.44
2005  01  04 4.37 97.35 21.96 41.79 40.16
2005  01  05 4.4 96.85 21.91 42.23 39.95
2005  01  06 4.41 94.37 21.89 42.43 40.46
2005  01  07 4.73 97.02 21.82 42.88 40.2
2005  01  10 4.71 97.63 21.93 43.22 40.35
2005  01  11 4.41 96.87 21.87 43.17 40.25
2005  01  12 4.47 97.79 21.91 43.33 40.84
2005  01  13 4.77 97.76 21.5 42.58 40.81

      year  month  day   AAPL   GOOGL   MSFT     PG    XOM
0     2005      1    3   4.32  101.46  21.88    NaN  40.44
1     2005      1    4   4.37   97.35  21.96  41.79  40.16
2     2005      1    5   4.40   96.85  21.91  42.23  39.95
3     2005      1    6   4.41   94.37  21.89  42.43  40.46
4     2005      1    7   4.73   97.02  21.82  42.88  40.20
...    ...    ...  ...    ...     ...    ...    ...    ...
1254  2009     12   24  28.54  309.55  27.52  52.77  61.15
1255  2009     12   28  28.89  311.75  27.67  52.75  61.52
1256  2009     12   29  28.55  310.01  27.87  53.03  61.31
1257  2009     12   30  28.90  311.68  27.49  52.85  61.24
1258  2009     12   31  28.77  310.30  27.06  52.21  60.73

[1259 rows x 8 columns]

Question 2. 
-----------
The file ("TechTickerSampleData.txt") starts with a header of 7 lines. Afterward, the data part is tab delimited and contains tick data for AAPL and MSFT. The first column specifies if the tick information is for AAPL or MSFT. The second column is the timestamp of the tick data in minutes, and the meaning of the following 5 columns can be read off of line number 5: Close, High, Low, Open, Volume. 

Create a `DataFrame`, making the second column the index.

In [20]:
fn = "TechTickerSampleData.txt"
head(fn)
columns = "TICKER, DATE,CLOSE,HIGH,LOW,OPEN,VOLUME".split(',')
df = pd.read_csv(fn, sep='\t', skiprows=7, names=columns, index_col = 1)
df.dtypes
df

EXCHANGE%3DNASDAQ
MARKET_OPEN_MINUTE=570
MARKET_CLOSE_MINUTE=960
INTERVAL=1800
"COLUMNS=DATE,CLOSE,HIGH,LOW,OPEN,VOLUME"
DATA=
TIMEZONE_OFFSET=-240
AAPL	0	84.5993	84.6257	84.5714	84.5714	568330
MSFT	0	40.28	40.28	40.21	40.2401	542320
MSFT	1	40.19	40.36	40.17	40.29	2596758

      TICKER    CLOSE     HIGH      LOW     OPEN   VOLUME
 DATE
0       AAPL  84.5993  84.6257  84.5714  84.5714   568330
0       MSFT  40.2800  40.2800  40.2100  40.2401   542320
1       MSFT  40.1900  40.3600  40.1700  40.2900  2596758
2       MSFT  40.1750  40.2300  40.0700  40.1900  2433238
2       AAPL  84.8871  84.9714  84.4300  84.5871  5143782
...      ...      ...      ...      ...      ...      ...
394     MSFT  41.9650  41.9750  41.9100  41.9390  1119940
394     AAPL  95.0300  95.0900  94.8625  95.0076  1726397
395     MSFT  41.9600  42.0150  41.9500  41.9680  1359014
395     AAPL  95.0500  95.1600  95.0000  95.0358  1338130
396     MSFT  41.9850  41.9900  41.9500  41.9670   386750

[1407 rows x 6 columns]

Bonus
=====

Question 3. 
-----------
The file ("HistoricalS_and_P500.csv") is comma separated and contains historical data for the S&P200 index since **1950**. The first column contains the date in the format MM/DD/YY. We would like to make these dates the index of the `DataFrame` created. The next 6 columns are the usual values for a given day. The name of the columns is stated at the top of the file.

1. Try to do a simple `read_csv` on the file, parsing the dates in the data (see `parse_dates`), and using the first column as an index. Look at the date range of the resulting dataframe.
2. To fix this issue, we will need to help the date parser. Have a look to the `read_csv` documentation (see `converters`). You will see that that can be done by providing our own date parser, or modifying the string as it comes in to add the century number the way we want. Write a function that converts a date formatted as MM/DD/YY and make it YYYY-MM-DD.
3. Use that function to improve your `read_csv` call.

In [ ]:
# your solution here

Question 4. 
-----------
The file ("HistoricalNASDAQ.htm") is an html file with daily NASDAQ index returns. The description of the columns is again provided on the first line of the table. Return a `DataFrame` whose index is the date column.

Advice: Parsing html is always a complicated task. Reading the help on `read_html` is highly recommended. In particular, the default value for `header` may cause issues.

In [ ]:
pd.read_html?

In [ ]:
# your solution here